# infologic

https:/github.com/soffoalbert/infologic.git/infologic/: pom.xml
https:/github.com/soffoalbert/infologic.git/infologic/Test Packages/com/app/infologic/: PersonTest.java
https:/github.com/soffoalbert/infologic.git/infologic/Test Packages/conf/: AppTest.java  TestConfig.java
https:/github.com/soffoalbert/infologic.git/infologic/src/conf/: RepositoryConfig.java
https:/github.com/soffoalbert/infologic.git/infologic/src/domain/: Person.java
https:/github.com/soffoalbert/infologic.git/infologic/src/repositories/: PersonRepository.java
